# FinApp

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flasska/finapp/: App.kt  AppUtils.kt  MainActivity.kt
app/src/main/java/com/flasska/finapp/di/: AppComponent.kt  ViewModelFactoryModule.kt
app/src/main/java/com/flasska/finapp/ui/elements/: CustomTextField.kt  ExpenseAddingDialog.kt  ExpenseList.kt  ExpenseListByDate.kt  ExpenseTypeAddingDialog.kt  TopColorLine.kt  TypesList.kt
app/src/main/java/com/flasska/finapp/ui/elements/dialog/expense/: DialogAddEvent.kt  DialogAddState.kt  ExpenseAddingDialog.kt  ExpenseAddingViewModel.kt
app/src/main/java/com/flasska/finapp/ui/elements/dialog/statistic/: StatisticDialog.kt  StatisticDialogState.kt  StatisticViewModel.kt
app/src/main/java/com/flasska/finapp/ui/screens/dayscreen/: DayScreen.kt  DayScreenDrawer.kt  DayScreenEvent.kt  DayScreenState.kt  DayScreenViewModel.kt
app/src/main/java/com/flasska/finapp/ui/screens/navigation/: NavGraph.kt  NavScreens.kt
app/src/main/java/com/flasska/finapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flasska/finapp/ui/utils/: DateUtils.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  icon.xml  pie_char.xml  round_check_24.xml
app/src/main/res/values/: strings.xml
findata/: build.gradle.kts
findata/src/main/java/com/flasska/findata/: AppDatabase.kt  Database.kt  ExpenseDao.kt  ExpenseDb.kt
findata/src/main/java/com/flasska/findata/db/: AppDatabase.kt  ExpenseDao.kt
findata/src/main/java/com/flasska/findata/db/entity/: ExpenseDb.kt  ExpenseTypeDb.kt  ExpenseValueDb.kt
findata/src/main/java/com/flasska/findata/di/: DbModule.kt  RepositoriesModule.kt  RepositoryQualifiers.kt  UseCasesModule.kt
findata/src/main/java/com/flasska/findata/entity/: ExpenseDb.kt  ExpenseTypeDb.kt  ExpenseValueDb.kt
findata/src/main/java/com/flasska/findata/mappers/: ExpenseMapperUtils.kt
findata/src/main/java/com/flasska/findata/repository/: ExpenseRepository.kt  ExpenseTypeRepository.kt  StatisticRepository.kt
findomain/src/main/java/com/flasska/findomain/entity/: Expense.kt
findomain/src/main/java/com/flasska/findomain/repository/: Repository.kt  StatisticRepository.kt
findomain/src/main/java/com/flasska/findomain/usecase/: AddUseCase.kt  DeleteUseCase.kt  GetAllUseCase.kt  GetAverageUseCase.kt  GetDayExpensesUseCase.kt  GetDayStatisticUseCase.kt  GetMonthExpensesUseCase.kt  GetMonthStatisticUseCase.kt  GetSumUseCase.kt  GetTypeToSumUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
